<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        body {
            height: 100vh;

            /*
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            
            color > image > position > repeat > size > attachment*/
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            text-align: center;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam iste ad assumenda voluptate iure quae perspiciatis corporis, corrupti maiores illo non deserunt nostrum consectetur odio! Totam doloremque tempora magnam molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum eligendi aperiam architecto ab animi nisi! Minima omnis ab, adipisci eum, itaque, sit ad reiciendis harum ipsa accusantium aliquam reprehenderit distinctio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis itaque illum aut odit ipsam distinctio! Perspiciatis, quia debitis! Quam alias saepe blanditiis illum pariatur unde quidem magni totam voluptatem accusamus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam iste ad assumenda voluptate iure quae perspiciatis corporis, corrupti maiores illo non deserunt nostrum consectetur odio! Totam doloremque tempora magnam molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum eligendi aperiam architecto ab animi nisi! Minima omnis ab, adipisci eum, itaque, sit ad reiciendis harum ipsa accusantium aliquam reprehenderit distinctio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis itaque illum aut odit ipsam distinctio! Perspiciatis, quia debitis! Quam alias saepe blanditiis illum pariatur unde quidem magni totam voluptatem accusamus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam iste ad assumenda voluptate iure quae perspiciatis corporis, corrupti maiores illo non deserunt nostrum consectetur odio! Totam doloremque tempora magnam molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum eligendi aperiam architecto ab animi nisi! Minima omnis ab, adipisci eum, itaque, sit ad reiciendis harum ipsa accusantium aliquam reprehenderit distinctio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis itaque illum aut odit ipsam distinctio! Perspiciatis, quia debitis! Quam alias saepe blanditiis illum pariatur unde quidem magni totam voluptatem accusamus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam iste ad assumenda voluptate iure quae perspiciatis corporis, corrupti maiores illo non deserunt nostrum consectetur odio! Totam doloremque tempora magnam molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum eligendi aperiam architecto ab animi nisi! Minima omnis ab, adipisci eum, itaque, sit ad reiciendis harum ipsa accusantium aliquam reprehenderit distinctio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis itaque illum aut odit ipsam distinctio! Perspiciatis, quia debitis! Quam alias saepe blanditiis illum pariatur unde quidem magni totam voluptatem accusamus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam iste ad assumenda voluptate iure quae perspiciatis corporis, corrupti maiores illo non deserunt nostrum consectetur odio! Totam doloremque tempora magnam molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum eligendi aperiam architecto ab animi nisi! Minima omnis ab, adipisci eum, itaque, sit ad reiciendis harum ipsa accusantium aliquam reprehenderit distinctio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis itaque illum aut odit ipsam distinctio! Perspiciatis, quia debitis! Quam alias saepe blanditiis illum pariatur unde quidem magni totam voluptatem accusamus?</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam iste ad assumenda voluptate iure quae perspiciatis corporis, corrupti maiores illo non deserunt nostrum consectetur odio! Totam doloremque tempora magnam molestias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum eligendi aperiam architecto ab animi nisi! Minima omnis ab, adipisci eum, itaque, sit ad reiciendis harum ipsa accusantium aliquam reprehenderit distinctio! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis itaque illum aut odit ipsam distinctio! Perspiciatis, quia debitis! Quam alias saepe blanditiis illum pariatur unde quidem magni totam voluptatem accusamus?</p>
    </main>
</body>
</html>