<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        col.cgrupo {
            background-color: rgb(174, 86, 86);
        }

        col.cnome {
            background-color: rgb(103, 146, 38);
        }
    </style>
</head>
<body>
    <h1>Exercício de Tabelas</h1>
    <table>
        <colgroup>
        <col class="cnome">
        <col class="cgrupo" span="2">
        <col class="cprof">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Vitor</td>
            <td>M</td>
            <td>19</td>
            <td>Universitário</td>
        </tr>
        <tr>
            <td>Davi</td>
            <td>M</td>
            <td>17</td>
            <td>Estudante</td>
        </tr>
        <tr>
            <td>Sonia</td>
            <td>F</td>
            <td>49</td>
            <td>Atendente</td>
        </tr>
        <tr>
            <td>Doriedson</td>
            <td>M</td>
            <td>54</td>
            <td>Marmorista</td>
        </tr>
        <tr>
            <td>Betinho</td>
            <td>M</td>
            <td>65</td>
            <td>Aposentado</td>
        </tr>
        <tr>
            <td>Renata</td>
            <td>F</td>
            <td>99</td>
            <td>Lutadora de Jiu-jitsu</td>
        </tr>
    </table>
</body>
</html>